# GroPro

gro-pro-main/: Todos.md  build.ps1  pom.xml  run.ps1  run_tests.ps1
gro-pro-main/dokumentation/: Dokumentation GroPro.docx  ~$kumentation GroPro.docx
gro-pro-main/gro-pro/src/main/java/org/example/: Konstanten.java  Main.java
gro-pro-main/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
gro-pro-main/javadoc/apidocs/org/example/: Main.html  package-summary.html  package-tree.html  package-use.html
gro-pro-main/javadoc/apidocs/org/example/algorithmus/: Algorithmus.html  AlgorithmusImpl.html  package-summary.html  package-tree.html  package-use.html
gro-pro-main/javadoc/apidocs/org/example/algorithmus/class-use/: Algorithmus.html  AlgorithmusImpl.html
gro-pro-main/javadoc/apidocs/org/example/class-use/: Main.html
gro-pro-main/javadoc/apidocs/org/example/execution/: Execution.html  package-summary.html  package-tree.html  package-use.html
gro-pro-main/javadoc/apidocs/org/example/execution/class-use/: Execution.html
gro-pro-main/javadoc/apidocs/org/example/io/ausgabe/: ErrorWriter.html  FileOutputWriter.html  GnuplotWriter.html  OutputWriter.html  package-summary.html  package-tree.html  package-use.html
gro-pro-main/javadoc/apidocs/org/example/io/eingabe/: InputReader.html  InputReaderImpl.html  package-summary.html  package-tree.html  package-use.html
gro-pro-main/javadoc/apidocs/org/example/model/: InputData.html  InputDataImpl.html  OutputData.html  OutputDataImpl.html  PlotData.html  PlotDataImpl.html  package-summary.html  package-tree.html  package-use.html
gro-pro-main/javadoc/apidocs/org/example/model/class-use/: InputData.html  (+5 more)
gro-pro-main/output/: Beispiel_IHK_1.out  Beispiel_IHK_2.out  Beispiel_IHK_3.out
gro-pro-main/testfälle/: Beispiel_IHK_1.in  Beispiel_IHK_2.in  Beispiel_IHK_3.in  Beispiel_gross.in  FEHLER_abstaende_zu_viele.in  FEHLER_abstaende_zu_wenige.in  FEHLER_abstand_kein_int.in  FEHLER_abstand_negativ.in  FEHLER_abstand_null.in  FEHLER_abstand_zu_gross.in  FEHLER_eine_station.in  FEHLER_start_kein_int.in  FEHLER_start_negativ.in  FEHLER_start_zu_gross.in  FEHLER_station_zu_lang.in  FEHLER_strecke_leer.in  FEHLER_ueberschrift_abstaende.in  FEHLER_ueberschrift_start.in  FEHLER_ueberschrift_strecke.in  FEHLER_zu_wenig_zeilen.in  Grenzwert_abstand_gemischt.in  Grenzwert_abstand_max_gueltig.in  Grenzwert_großes_Beispiel.in  Grenzwert_minimal_gueltig.in  Grenzwert_start_max.in  Grenzwert_start_min.in  Grenzwert_viele_stationen.in  Test
(+34 files in other folders)
