<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>gro-pro-main</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>gro-pro/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>gro-pro/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <!-- JAR Plugin - Erstellt ausführbare JAR mit Manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <finalName>gro-pro-main</finalName>
          <archive>
            <manifest>
              <mainClass>org.example.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- JavaDoc Plugin - Erstellt HTML-Dokumentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <sourcepath>${project.basedir}/gro-pro/src/main/java</sourcepath>
          <source>21</source>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <show>private</show>
          <nohelp>true</nohelp>
          <windowtitle>GroPro API Dokumentation</windowtitle>
          <doctitle>GroPro - IHK-Prüfung</doctitle>
          <bottom></bottom>
          <failOnWarnings>false</failOnWarnings>
          <doclint>none</doclint>
          <outputDirectory>${project.basedir}/javadoc</outputDirectory>
          <reportOutputDirectory>${project.basedir}/javadoc</reportOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>